{
  "name": "coasterrank-scripts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "CoasterRank ops & data tooling. First-class: import-coasters + testride CLI. One-off data-quality/maintenance scripts live in src/oneoff/ (run with `npx tsx src/oneoff/<name>.ts`). Runs against prod Supabase via SUPABASE_DB_URL / service-role. Separate from the SPA in app/.",
  "scripts": {
    "import-coasters": "tsx src/import-coasters.ts",
    "coverage:sweep": "tsx src/coverage/sweep.ts",
    "coverage:doc": "tsx src/coverage/doc.ts",
    "coverage:apply": "tsx src/coverage/apply.ts",
    "coverage:apply-test": "tsx src/coverage/apply-test.ts",
    "testride:seed": "tsx src/testride/cli.ts seed",
    "testride:report": "tsx src/testride/cli.ts report",
    "testride:cleanup": "tsx src/testride/cli.ts cleanup",
    "testride:confirm": "tsx src/testride/cli.ts confirm",
    "testride:recompute": "tsx src/testride/cli.ts recompute",
    "e2e:desktop-drag": "tsx src/e2e/scenarios/me-desktop-drag.ts",
    "e2e:touch": "tsx src/e2e/scenarios/me-touch.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "schema-doc": "bash generate-schema-doc.sh"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "@supabase/supabase-js": "2.112.3",
    "commander": "^13.1.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "openai": "7.5.0",
    "pg": "^8.13.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "fast-check": "4.9.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "4.1.11"
  }
}
